# calculadoraIR

./: README.md  pom.xml
src/main/java/com/mjorgeazevedo/incomeTaxCalculator/: BrazilianIncomeTaxesCalculator.java
src/main/java/com/mjorgeazevedo/incomeTaxCalculator/entity/: Asset.java  AssetSummary.java  Category.java  Operation.java  StatusInvestTransaction.java  Transaction.java
src/main/java/com/mjorgeazevedo/incomeTaxCalculator/util/: AssetFactory.java  XLSReader.java
src/main/resources/: assets_info.csv
